<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Phone Admin</title>
</head>
<body>
<div class="wrapper">
    <h2>Users</h2>
    <button class="button" data-add-new-user-button>New User</button>
    <div data-block-for-new-user>

        <!--<div data-create-record-block class="update">-->
            <!--<div>-->
                <!--<span>Name:</span>-->
                <!--<input data-name-create-input="" value="">-->
            <!--</div>-->
            <!--<div>-->
                <!--<span>Surname:</span>-->
                <!--<input data-surname-create-input="" value="">-->
            <!--</div>-->
            <!--<div>-->
                <!--<span>Patronymic:</span>-->
                <!--<input data-patronymic-create-input="" value="">-->
            <!--</div>-->

            <!--<button class="button add-new-phone" data-add-create-phone="">Add Phone Number</button>-->
            <!--<div data-create-phone-block>-->
                <!--<div data-add-phone-new="" data-info-popup="">-->
                    <!--<span>Phone: </span>-->
                    <!--<input data-create-phone-new-input="" value="" maxlength="16">-->
                    <!--<button class="button" data-create-phone-new-submit="ok">OK</button>-->
                <!--</div>-->
                <!--<ul class="phone-creating">-->
                    <!--<li>0995529239</li>-->
                    <!--<li>0995529239</li>-->
                    <!--<li>0995529239</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<button class="button" data-update-user-submit="">OK</button>-->
        <!--</div>-->


    </div>
    <div data-all-users>


        <!--<div data-user data-user-id="1" class="user-container">-->
            <!--<div data-user-informations>-->
                <!--<ul>-->
                    <!--<li data-user-name="asdasd">-->
                        <!--asdasd-->
                    <!--</li>-->
                    <!--<li data-user-surname="asdasd">-->
                        <!--asdasd-->
                    <!--</li>-->
                    <!--<li data-user-patronymic="asdasd">-->
                        <!--asdasd-->
                    <!--</li>-->
                    <!--<li data-user-created-at="2018-05-10 18:46:26">2018-05-10 18:46:26</li>-->
                <!--</ul>-->
                <!--<div data-update-block>-->
                    <!--<button class="button" data-delete-user-submit="ok">OK</button>-->
                    <!--<button class="button" data-delete-user-submit="no">NO</button>-->
                <!--</div>-->
                <!--<div class="buttons">-->
                    <!--<button class="button" data-update-user>Update User</button>-->
                    <!--<button class="button" data-delete-user>Delete User</button>-->
                    <!--<button class="button phone-trigg" data-show-phones>Show\Hide Phones</button>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div data-user-phones class="phone-wrapper disabled">-->
                <!--<ul>-->
                    <!--<li data-phone-id="1" data-phone="0995529239">-->
                        <!--0995529239-->
                        <!--<div data-update-phone-block>-->
                            <!--<div>-->
                                <!--<span>Phone:</span>-->
                                <!--<input data-update-phone-input="" value="00000000">-->
                                <!--<button class="button phone" data-update-phone-submit>OK</button>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<button class="button phone" data-update-phone>Update Phone</button>-->
                        <!--<button class="button phone" data-delete-phone>Delete Phone</button>-->
                    <!--</li>-->
                    <!--<li data-phone-id="1" data-phone="0995529239">-->
                        <!--0995529239-->
                        <!--<button class="button phone" data-update-phone>Update Phone</button>-->
                        <!--<button class="button phone" data-delete-phone>Delete Phone</button>-->
                    <!--</li>-->
                    <!--<li data-phone-id="1" data-phone="0995529239">-->
                        <!--0995529239-->
                        <!--<button class="button phone" data-update-phone>Update Phone</button>-->
                        <!--<button class="button phone" data-delete-phone>Delete Phone</button>-->
                    <!--</li>-->
                    <!--<li data-phone-id="1" data-phone="0995529239">-->
                        <!--0995529239-->
                        <!--<button class="button phone" data-update-phone>Update Phone</button>-->
                        <!--<button class="button phone" data-delete-phone>Delete Phone</button>-->
                    <!--</li>-->
                <!--</ul>-->

                <!--<div data-add-phone-new="">-->
                    <!--<button class="button" data-add-phone-new-submit="ok">OK</button>-->
                    <!--<span>Phone:</span>-->
                    <!--<input data-add-phone-new-input="" value="">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->


    </div>

    <!--<div class="popup-errors" data-error-block>-->
        <!--<button class="close" data-error-block-btn-close>close</button>-->
        <!--<h3>Error</h3>-->
        <!--<ul>-->
            <!--<li>fsf</li>-->
            <!--<li>sdfds</li>-->
            <!--<li>sdfdfsdf</li>-->
        <!--</ul>-->
    <!--</div>-->

</div>
<div id="ajaxSpinnerContainer">
    <img src="./img/loader.svg" id="ajaxSpinnerImage" title="working...">
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="./js/jquery.mask.min.js"></script>
<script src="./js/checkedType.js"></script>
<script src="./js/ErrorMsg.js"></script>
<script src="./js/Bindings.js"></script>
<script src="./js/PhoneController.js"></script>
</html>